{
    "name": "malukenho/phrases",
    "description": "Components to use in this project",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "*@dev"
    },
    "authors": [
        {
            "name": "malukenho",
            "email": "admin@phpse.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "Phrases": "src"
        }
    }
}
